diluc char lvl=90/90 cons=0 talent=9,9,9;
diluc add weapon="serpentspine" refine=1  lvl=90/90 +params=[stacks=5];
diluc add set="crimsonwitchofflames" count=4;
diluc add stats hp=4780 atk=311 em=187 pyro%=0.466 cd=0.622 ; #main
diluc add stats def=39.36 def%=0.124 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.1102 em=79.28 cr=0.3972 cd=0.662 ;

sucrose char lvl=90/90 cons=6 talent=9,9,9;
sucrose add weapon="thrillingtalesofdragonslayers" refine=5 lvl=90/90;
sucrose add set="viridescentvenerer" count=4;
sucrose add stats hp=4780 atk=311 em=187 em=187 em=187 ; #main
sucrose add stats def=39.36 def%=0.124 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.5952 er=0.1102 em=118.92 cr=0.1655 cd=0.331;

yelan char lvl=90/90 cons=0 talent=9,9,9;
yelan add weapon="favoniuswarbow" refine=3 lvl=90/90;
yelan add set="eosf" count=4;
yelan add stats hp=4780 atk=311 hp%=0.466 hydro%=0.466 cr=0.311 ; #main
yelan add stats def=39.36 def%=0.124 hp=507.88 hp%=0.1984 atk=33.08 atk%=0.0992 er=0.6102 em=39.64 cr=0.331 cd=0.7944 ;

bennett char lvl=90/90 cons=6 talent=9,9,9;
bennett add weapon="thealleyflash" refine=1 lvl=90/90;
bennett add set="noblesse" count=4;
bennett add stats hp=4780 atk=311 er=0.518 pyro%=0.466 cr=0.311 ; #main
bennett add stats def=39.36 def%=0.124 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.16503 em=59.46 cr=0.331 cd=0.7944;

target lvl=100 resist=0.1 radius=2 pos=0,2.4 hp=999999999; energy every interval=480,720 amount=1;
options swap_delay=12 iteration=100;

#--------------------------------------------

#action list:

active yelan;
for let i=0; i<6; i=i+1 {
    yelan burst, attack, skill, attack;

    bennett burst, attack, skill;
    sucrose attack:3,skill,jump,attack;
    diluc attack, skill,
        attack, skill,
        attack, skill,
        burst;

    yelan attack, skill, attack;

    sucrose attack:3,jump,attack;
    diluc attack, skill,
        attack, skill,
        attack, skill,
        attack:2;

}
