options swap_delay=12 iteration=100;

nahida char lvl=90/90 cons=0 talent=9,9,9;
nahida add weapon="widsith" refine=3 lvl=90/90;
nahida add set="deepwood" count=4;
nahida add stats hp=4780 atk=311 em=187 dendro%=0.466 cr=0.311;
nahida add stats atk=33.08 atk%=0.0992 hp=507.88 hp%=0.0992 def=39.36 def%=0.124 cr=0.331 cd=0.7944 er=0.1102 em=79.28;

kuki char lvl=90/90 cons=6 talent=9,9,9 start_hp=1;
kuki add weapon="sapwoodblade" refine=5 lvl=90/90 +params=[pickup_delay=60];
kuki add set="totm" count=4;
kuki add stats hp=4780 atk=311 em=187 electro%=0.466 cr=0.311;
kuki add stats def=39.36 def%=0.124 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.1102 em=79.28 cr=0.331 cd=0.7944 ;

beidou char lvl=90/90 cons=6 talent=9,9,9;
beidou add weapon="akuoumaru" refine=1 lvl=90/90;
beidou add set="eosf" count=4;
beidou add stats hp=4780 atk=311 atk%=0.466 electro%=0.466 cr=0.311;
beidou add stats atk=33.08 atk%=0.0992 hp=507.88 hp%=0.0992 def=39.36 def%=0.124 cr=0.331 cd=0.7944 er=0.4204 em=39.64;

kazuha char lvl=90/90 cons=0 talent=9,9,9;
kazuha add weapon="xiphos" refine=1 lvl=90/90;
kazuha add set="vv" count=4;
kazuha add stats hp=4780 atk=311 em=187 em=187 em=187;
kazuha add stats atk=33.08 atk%=0.0992 hp=507.88 hp%=0.0992 def=39.36 def%=0.124 cr=0.3972 cd=0.3972 er=0.2204 em=118.92;

active nahida;
target lvl=100 resist=0.1 radius=1 pos=0,1.5 hp=999999999; 
target lvl=100 resist=0.1 radius=2 pos=2.5,0.5 hp=999999999; 
energy every interval=480,720 amount=1;

for let i=0; i<4; i=i+1 {
  nahida skill, burst, attack;
  if .kuki.burst.ready { kuki burst; }
  beidou skill[counter=1], burst;
  kazuha attack, skill[hold=1], high_plunge, burst, attack;
  kuki skill;
  nahida attack:2, skill,
    attack:3, dash,
    attack:3, dash,
    attack:3, dash,
    attack:3, dash,
    attack:2, charge;
  beidou skill, attack:2;
  kazuha skill, high_plunge, attack:2;
}