furina char lvl=90/90 cons=0 talent=9,9,9;
furina add weapon="favoniussword" refine=3 lvl=90/90;
furina add set="goldentroupe" count=4;
furina add stats hp=4780 atk=311 hp%=0.466 hp%=0.466 cr=0.311 ; #main
furina add stats def=39.36 def%=0.124 hp=507.88 hp%=0.3472 atk=33.08 atk%=0.0992 er=0.1653 em=39.64 cr=0.1986 cd=0.7944 ;

tighnari char lvl=90/90 cons=0 talent=9,9,9;
tighnari add weapon="slingshot" refine=5 lvl=90/90;
tighnari add set="mh" count=5;
tighnari add stats hp=4780 atk=311 em=187 dendro%=0.466 cd=0.622 ; #main
tighnari add stats def=39.36 def%=0.124 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.1102 em=158.56 cr=0.1986 cd=0.7944 ;

nahida char lvl=90/90 cons=0 talent=9,9,9;
nahida add weapon="sacrificialjade" refine=1 lvl=90/90;
nahida add set="deepwoodmemories" count=4;
nahida add stats hp=4780 atk=311 em=187 dendro%=0.466 cd=0.622 ; #main
nahida add stats def=39.36 def%=0.124 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.1102 em=79.28 cr=0.3972 cd=0.662;

kuki char lvl=90/90 cons=6 talent=9,9,9 start_hp=1;
kuki add weapon="xiphos" refine=1 lvl=90/90;
kuki add set="fopl" count=4;
kuki add stats hp=4780 atk=311 em=187 em=187 em=187 ; #main
kuki add stats def=39.36 def%=0.124 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.8816 em=118.92 cr=0.2648 cd=0.1324 ;

options swap_delay=12 iteration=100;

#--------------------------------------------

active nahida;

target lvl=100 resist=0.1 radius=2 pos=0,2.4 hp=999999999; 
energy every interval=480,720 amount=1;

for let i=0; i<4; i=i+1 {
  nahida skill, burst;
  furina skill, burst;
  kuki skill,  burst;
  tighnari skill, aim;
  if .tighnari.burst.ready {
    tighnari burst, aim:2;
  } else {
    tighnari aim:2;
    nahida attack:2, charge;
  }
  nahida attack:2, charge,
    attack:2, charge,
    attack:2, charge,
    attack:2, charge,
    attack;
  tighnari skill, aim;
  if .tighnari.burst.ready {
    tighnari burst, aim:2;
  } else {
    tighnari aim:2;
    nahida attack:2, charge;
  }
}