tighnari char lvl=90/90 cons=0 talent=9,9,9;
tighnari add weapon="slingshot" refine=5 lvl=90/90;
tighnari add set="gildeddreams" count=4;
tighnari add stats hp=4780 atk=311 em=187 dendro%=0.466 cr=0.311; #main
tighnari add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.551 em=39.64 cr=0.1324 cd=0.7944;

yae char lvl=90/90 cons=0 talent=9,9,9;
yae add weapon="thewidsith" refine=3 lvl=90/90;
yae add set="gildeddreams" count=4;
yae add stats hp=4780 atk=311 atk%=0.466 electro%=0.466 cr=0.311; #main
yae add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.4408 em=39.64 cr=0.2648 cd=0.662;
																							
baizhu char lvl=90/90 cons=0 talent=9,9,9;
baizhu add weapon="hakushinring" refine=5 lvl=90/90;
baizhu add set="deepwoodmemories" count=5;
baizhu add stats hp=4780 atk=311 hp%=0.466 hp%=0.466 hp%=0.466 ; #main
baizhu add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.551 em=39.64 cr=0.2979 cd=0.4634;
														
nahida char lvl=90/90 cons=0 talent=9,9,9;
nahida add weapon="wanderingevenstar" refine=1 lvl=90/90;
#nahida add weapon="favoniuscodex" refine=1 lvl=90/90;
nahida add set="gd" count=4;
nahida add stats hp=4780 atk=311 em=187 dendro%=0.466 em=187;#main 
nahida add stats def=39.36 def%=0.124 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.1102 em=118.92 cr=0.331 cd=0.662 ;	

options swap_delay=12 iteration=100;

active yae;

target lvl=100 resist=0.1 radius=2 pos=0,2.4 hp=999999999; 
energy every interval=480,720 amount=1;

for let i=0; i<4; i=i+1 { 
	yae attack, skill:3, attack;
	baizhu burst, skill; 
	nahida skill, burst, attack;
	tighnari skill, aim:3;
	if .tighnari.burst.ready { tighnari burst; }
	if .yae.burst.ready { yae burst; }
	yae attack, skill, attack, skill, attack, skill, attack;
	baizhu skill;
	tighnari attack, skill, aim:3;
	if .tighnari.burst.ready { tighnari burst; }
}

