tighnari char lvl=90/90 cons=0 talent=9,9,9;
tighnari add weapon="slingshot" refine=5 lvl=90/90;
tighnari add set="gd" count=4;
tighnari add stats hp=4780 atk=311 em=187 dendro%=0.466 cd=0.622;
tighnari add stats def=39.36 def%=0.124 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.1102 em=79.28 cr=0.3972 cd=0.662;

yae char lvl=90/90 cons=0 talent=9,9,9;
yae add weapon="widsith" refine=3 lvl=90/90;
yae add set="gd" count=4;
yae add stats hp=4780 atk=311 atk%=0.466 electro%=0.466 cr=0.311; #main
yae add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.1984 er=0.3102 em=39.64 cr=0.331 cd=0.7944;

kuki char lvl=90/90 cons=6 talent=9,9,9;
kuki add weapon="favoniussword" refine=5 lvl=90/90;
kuki add set="instructor" count=4;
kuki add stats def%=0.124 def=39.36 hp=5287.88 hp%=0.0992 atk=344.08 atk%=0.0992 er=0.518 em=266.28 cr=0.642 cd=0.7944 electro%=0.466;

nahida char lvl=90/90 cons=0 talent=9,9,9;
nahida add weapon="wanderingevenstar" refine=1 lvl=90/90;
nahida add set="deepwood" count=4;
nahida add stats hp=4780 atk=311 em=187 dendro%=0.466 em=187; #main
nahida add stats def=39.36 def%=0.124 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.1102 em=118.92 cr=0.331 cd=0.662;

options swap_delay=12 iteration=100 duration=100;

# ----  Default Enemy
target lvl=100 resist=0.1;
energy every interval=480,720 amount=1;

# ----  Actions List

active tighnari;

tighnari skill;
kuki skill, attack;
yae skill:3;
nahida skill, burst, attack;
kuki attack, burst;

tighnari aim:3;
if .tighnari.burst.ready { tighnari burst; }
tighnari skill, aim:3;

for let i = 0; i < 4; i = i + 1 {
yae burst;
kuki skill, attack;
yae skill:3;
nahida skill[hold=1], attack, charge;
kuki attack, burst;
tighnari skill, aim:3;
if .tighnari.burst.ready { tighnari burst; }
nahida skill, attack, charge;

kuki attack, skill;
yae skill:3;
nahida skill[hold=1], burst, attack;
kuki attack, burst;
tighnari skill, aim:3;
if .tighnari.burst.ready { tighnari burst; }
   
}