cyno char lvl=90/90 cons=0 talent=9,9,9;
cyno add weapon="deathmatch" refine=1 lvl=90/90;
cyno add set="tf" count=4;
#cyno add set="gildeddreams" count=4;
cyno add stats hp=4780 atk=311 em=187 electro%=0.466 em=187; #main
cyno add stats def=39.36 def%=0.124 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.3306 em=39.64 cr=0.331 cd=0.662;

furina char lvl=90/90 cons=0 talent=9,9,9;
furina add weapon="festering" refine=5 lvl=90/90;
furina add set="goldentroupe" count=5;
furina add stats hp=4780 atk=311 hp%=0.466 hp%=0.466 cd=0.622 ; #main
furina add stats def=39.36 def%=0.124 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=1.3306 em=39.64 cr=0.3972 cd=0.5296 ;

fischl char lvl=90/90 cons=6 talent=9,9,9;
fischl add weapon="stringless" refine=3 lvl=90/90;
fischl add set="goldentroupe" count=4;
fischl add stats hp=4780 atk=311 atk%=0.466 electro%=0.466 cr=0.311; #mainstats
fischl add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.1102 em=79.28 cr=0.331 cd=0.7944;

baizhu char lvl=90/90 cons=0 talent=9,9,9;
baizhu add weapon="thrillingtalesofdragonslayers" refine=5 lvl=90/90;
baizhu add set="deepwood" count=4;
baizhu add stats hp=4780 atk=311 er=0.518 hp%=0.466 hp%=0.466 ; #main
baizhu add stats def=39.36 def%=0.124 hp=507.88 hp%=0.496 atk=33.08 atk%=0.0992 er=1.4408 em=39.64 cr=0.2648 cd=0.1324 ;

options iteration=100;

target lvl=100 resist=0.1 radius=3 pos=0,3.5 hp=999999999;
energy every interval=480,720 amount=1;

active furina;

for let i=0; i<4; i=i+1 {
    furina skill, burst;

    if .fischl.burst.ready { fischl burst; }
    else { fischl skill; }

    baizhu skill, burst;

    let isTF = 1;

    if .cyno.cons == 0 {
        if isTF {
            cyno skill, burst, attack:2, skill,
                attack:4, skill,
                attack:4, skill,
                attack:5, skill,
                attack:4, skill,
                attack:4, skill;
        } else {
            cyno skill, burst, attack:3, skill,
                attack:5, skill,
                attack:5, attack:2, skill,
                attack:5, attack:2, skill;
        }
    }
    if .cyno.cons > 0 {
        if isTF {
            cyno skill, burst, attack, skill,
                attack:4, skill,
                attack:4, skill,
                attack:3, skill,
                attack:4, skill,
                attack:4, skill, attack:1;
        } else {
            cyno skill, burst, attack:3, skill,
                attack:5, attack:2, skill,
                attack:5, attack:2, skill,
                attack:5, attack:2, skill,
                attack:3;
        }
    }
}

