hutao char lvl=90/90 cons=1 talent=9,9,9;
hutao add weapon="deathmatch" refine=1 lvl=90/90;
hutao add set="crimsonwitchofflames" count=4;
hutao add stats def%=0.124 def=39.36 hp=5287.88 hp%=0.1488 atk=344.08 atk%=0.0992 em=246.46 cr=0.3972 cd=1.284 pyro%=0.466;

xingqiu char lvl=90/90 cons=6 talent=9,9,9;
xingqiu add weapon="sacrificialsword" refine=3 lvl=90/90;
xingqiu add set="emblemofseveredfate" count=4;
xingqiu add stats def%=0.124 def=39.36 hp=5287.88 hp%=0.0992 atk=344.08 atk%=0.6644 er=1.1102 em=39.64 cr=0.642 cd=0.7944 hydro%=0.466;

zhongli char lvl=90/90 cons=0 talent=9,9,9;
zhongli add weapon="favoniuslance" refine=3 lvl=90/90;
zhongli add set="archaicpetra" count=4;
zhongli add stats def%=0.124 def=39.36 hp=5287.88 hp%=0.6644 atk=344.08 atk%=0.0992 er=0.1102 em=39.64 cr=0.642 cd=0.7944 geo%=0.466;

yelan char lvl=90/90 cons=0 talent=9,9,9;
yelan add weapon="favoniuswarbow" refine=4 lvl=90/90;
yelan add set="emblemofseveredfate" count=4;
yelan add stats def%=0.124 def=39.36 hp=5287.88 hp%=0.6644 atk=344.08 atk%=0.0992 er=0.1104 em=39.64 cr=0.642 cd=0.7944 hydro%=0.466;

# --- Options
options swap_delay=12 iteration=100;
energy every interval=480,720 amount=1;

# --- Targets
target lvl=90 resist=0.1 radius=2 pos=0,2.4 hp=999999999;

# --- Rotation
active xingqiu;

for let r = 0; r < 4; r = r + 1 {
  xingqiu burst, attack:2;
  zhongli attack:2, skill[hold=1], jump;
  pick_up_crystallize("any");
  if .yelan.cons > 0 && .yelan.skill.ready { yelan skill; }
  yelan attack, burst, attack;

  xingqiu skill, dash, attack:2;
  yelan attack:2, skill;

  # wait(2);
  hutao skill,
    attack:2, charge, dash,
    attack:2, charge, dash,
    attack:2, charge, dash,
    attack:2, charge, dash,
    attack:2, charge, dash,
    attack:2, charge, dash,
    attack:2, charge, dash,
    attack:2, charge, dash,
    attack:2, charge, dash,
    attack:2, charge, dash;

  if .hutao.burst.ready {
    hutao burst;
  }
  yelan skill, attack;
  xingqiu attack;

}
