ganyu char lvl=90/90 cons=0 talent=9,9,9;
#ganyu add weapon="prototypecrescent" refine=5 lvl=90/90;
ganyu add weapon="hamayumi" refine=5 lvl=90/90;
ganyu add set="wandererstroupe" count=5;
ganyu add stats hp=4780 atk=311 em=187 cryo%=0.466 cr=0.311 ; #main
ganyu add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.1102 em=79.28 cr=0.331 cd=0.7944;

kazuha char lvl=90/90 cons=0 talent=9,9,9;
kazuha add weapon="xiphosmoonlight" refine=1 lvl=90/90;
kazuha add set="viridescentvenerer" count=4;
kazuha add stats hp=4780 atk=311 em=187 em=187 em=187 ; #main
kazuha add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.2976 er=5.1102 em=158.56 cr=0.3972 cd=0.1324;

bennett char lvl=90/90 cons=6 talent=9,9,9;
bennett add weapon="thealleyflash" refine=1 lvl=90/90;
bennett add set="noblesseoblige" count=5;
bennett add stats hp=4780 atk=311 er=0.518 pyro%=0.466 cr=0.311 ; #main
bennett add stats def=39.36 def%=0.124 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.551 em=39.64 cr=0.331 cd=0.3972 ;

xiangling char lvl=90/90 cons=6 talent=9,9,9;
xiangling add weapon="thecatch" refine=5 lvl=90/90;
xiangling add set="emblemofseveredfate" count=4;
xiangling add stats hp=4780 atk=311 er=0.518 pyro%=0.466 cr=0.311 ; #main
xiangling add stats def=39.36 def%=0.124 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.551 em=39.64 cr=0.1986 cd=0.662 ;

options swap_delay=12 iteration=100;
target lvl=100 resist=0.1 radius=2 pos=0,2.4 hp=999999999;
energy every interval=480,720 amount=5;
active ganyu;

for let i=0; i<4; i=i+1 {
	if .ganyu.burst.ready {
	  ganyu burst;
	}

	kazuha skill, high_plunge;
	bennett burst, skill;
	kazuha burst;
	xiangling burst, skill;
	if .ganyu.cons == 6 {
		ganyu skill, aim[weakspot=1], aim:5, aim[weakspot=1], skill, aim[weakspot=1];
	} else {
		ganyu skill;
		let col = rand();
		if col > 0.5 { ganyu aim[weakspot=1]; } else { ganyu attack:1; }
		col = rand();
		if col > 0.5 { ganyu aim:1; } else { ganyu attack:1; }
		col = rand();
		if col > 0.5 { ganyu aim:1; } else { ganyu attack:1; }
		col = rand();
		if col > 0.5 { ganyu aim:1; } else { ganyu attack:1; }
		col = rand();
		if col > 0.5 { ganyu aim:1; } else { ganyu attack:1; }
		col = rand();
		if col > 0.5 { ganyu aim:1; } else { ganyu attack:1; }
		col = rand();
		if col > 0.5 { ganyu aim[weakspot=1]; } else { ganyu attack:1; }
		ganyu skill;
		col = rand();
		if col > 0.5 { ganyu aim[weakspot=1]; } else { ganyu attack:1; }
	}
	#bennett skill;
}

