faruzan char lvl=90/90 cons=6 talent=9,9,9;
faruzan add weapon="favbow" refine=3 lvl=90/90;
faruzan add set="totm" count=4;
faruzan add stats hp=4780 atk=311 atk%=0.466 anemo%=0.466 cr=0.311;
faruzan add stats def=39.36 def%=0.124 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.2755 em=39.64 cr=0.331 cd=0.7282;

furina char lvl=90/90 cons=0 talent=9,9,9 ; 
furina add weapon="favsword" refine=5 lvl=90/90;
furina add set="gt" count=4;
furina add stats hp=4780 atk=311 hp%=0.466 hp%=0.466 cr=0.311;
furina add stats def=39.36 def%=0.124 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.5204 em=39.64 cr=0.331 cd=0.7944;

bennett char lvl=90/90 cons=6 talent=9,9,9;
bennett add weapon="thealleyflash" refine=1 lvl=90/90;
bennett add set="noblesseoblige" count=4;
bennett add stats def%=0.124 def=39.36 hp=5287.88 hp%=0.0992 atk=344.08 atk%=0.0992 er=1.069 em=39.64 cr=0.5758 cd=0.5296 pyro%=0.466;

xiao char lvl=90/90 cons=0 talent=9,9,9;
xiao add weapon="deathmatch" refine=1 lvl=90/90;
xiao add set="vermillionhereafter" count=4;
xiao add stats hp=4780 atk=311 atk%=0.466 anemo%=0.466 cd=0.622 ; #main
xiao add stats def=39.36 def%=0.124 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.1984 er=0.1102 em=39.64 cr=0.3972 cd=0.662 ;	

target lvl=100 resist=0.1 radius=2 pos=1,1 hp=999999999;
target lvl=100 resist=0.1 radius=2 pos=0,0 hp=999999999;
energy every interval=480,720 amount=2;
options swap_delay=12 iteration=100;

let isChronicle = 0;

active furina;
if .xiao.cons < 6 {
  for let i=0; i<4; i=i+1 {
    furina skill, burst;
    if .xiao.stats.er <= 0.25 { xiao attack; }
    faruzan attack, burst;
    while !.faruzan.mods.favonius-cd && !.xiao.burst.ready {
      faruzan attack;
    }
    bennett skill, burst;

    if isChronicle { xiao charge; }

    xiao skill:2, burst;
    for let h = 2; h > 0; h = h - 1 {
      let col = rand();
      if col > 0.5 {
        xiao jump, low_plunge[collision=1];
      } else {
        xiao jump, low_plunge;
      }
    }

    for let h = 11; h > 0; h = h - 1 {
      let col = rand();
      if col > 0.5 {
        xiao jump, high_plunge[collision=1];
      } else {
        xiao jump, high_plunge;
      }
    }
  }
}

if .xiao.cons == 6 {
  for let i=0; i<4; i=i+1 {
    furina skill, burst;
    faruzan attack, burst;
    while !.faruzan.mods.favonius-cd && !.xiao.burst.ready {
      faruzan attack;
    }
    bennett skill, burst;
    xiao burst;
    for let h=0; h < 3; h=h+1 {
      let col=rand();
      if col > 0.5 {
        xiao jump, low_plunge[collision=1];
      } else {
        xiao jump, low_plunge;
      }
      xiao skill:3;
      if h == 2 {
        xiao skill;
      }

    }
    for let h=0; h < 3; h=h+1 {
      let col=rand();
      if col > 0.5 {
        xiao jump, high_plunge[collision=1];
      } else {
        xiao jump, high_plunge;
      }
      xiao skill:4;
    }
    xiao attack; #between rotations
    wait(10);
    xiao skill:2;
  }
}


