faruzan char lvl=90/90 cons=6 talent=9,9,9;
faruzan add weapon="favoniuswarbow" refine=3 lvl=90/90;
faruzan add set="emblemofseveredfate" count=4;
faruzan add stats def%=0.124 def=39.36 hp=5287.88 hp%=0.0992 atk=344.08 atk%=0.5652 er=0.2204 em=39.64 cr=0.642 cd=0.7944 anemo%=0.466;

zhongli char lvl=90/90 cons=0 talent=9,9,9;
zhongli add weapon="favoniuslance" refine=3 lvl=90/90;
zhongli add set="tenacityofthemillelith" count=4;
zhongli add stats def%=0.124 def=39.36 hp=5287.88 hp%=0.0992 atk=344.08 atk%=0.5652 er=0.2204 em=39.64 cr=0.642 cd=0.7944 geo%=0.466;

bennett char lvl=90/90 cons=6 talent=9,9,9;
bennett add weapon="thealleyflash" refine=1 lvl=90/90;
bennett add set="noblesseoblige" count=4;
bennett add stats def%=0.124 def=39.36 hp=5287.88 hp%=0.0992 atk=344.08 atk%=0.0992 er=1.069 em=39.64 cr=0.5758 cd=0.5296 pyro%=0.466;

#xiao char lvl=90/90 cons=0 talent=10,10,10;
#xiao add weapon="primordialjadewingedspear" refine=3 lvl=90/90;
#xiao add set="desertpavilionchronicle" count=4;
#xiao add stats def%=0.057999999999999996 def=35 hp=5946 hp%=0.057999999999999996 atk=345 atk%=0.5660000000000001 er=0.151699999999999999 em=37 cr=0.435 cd=1.415 anemo%=0.466;

#xiao char lvl=90/90 cons=0 talent=10,10,10;
#xiao add weapon="deathmatch" refine=1 lvl=90/90;
#xiao add set="vermillionhereafter" count=4;
#xiao add set="desertpavilionchronicle" count=4;
#xiao add stats hp=4780 atk=311 er=0.518 anemo%=0.466 cd=0.622;
#xiao add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.1984 er=0.1102 em=39.64 cr=0.3972 cd=0.662;

target lvl=100 resist=0.1 radius=2 pos=1,1 hp=999999999;
target lvl=100 resist=0.1 radius=2 pos=0,0 hp=999999999;
energy every interval=480,720 amount=1;
options swap_delay=12 iteration=100;

let isChronicle = {{arts:desertpavilionchronicle}};

active zhongli;
if .xiao.cons < 6 {
  for let i=0; i<4; i=i+1 {
    zhongli attack, skill[hold=1], dash;
    while !.zhongli.mods.favonius-cd && !.xiao.burst.ready {
      zhongli attack;
    }
    if .xiao.stats.er <= 0.25 { xiao attack; }

    if !.bennett.burst.ready {bennett attack, skill;}
    bennett burst;
    faruzan burst;

    xiao skill:2;
    if !.xiao.burst.ready {
      xiao attack;
      while !.zhongli.mods.favonius-cd {
        zhongli attack;
      }
      xiao attack;
      while !.faruzan.mods.favonius-cd {
        faruzan attack;
      }
      if !.xiao.burst.ready { xiao attack; }

    }
    xiao burst;
    if isChronicle { xiao charge; }
    for let h = 12; h > 0; h = h - 1 {
      let col = rand();
      if col > 0.5 {
        xiao jump, high_plunge[collision=1];
      } else {
        xiao jump, high_plunge;
      }
    }
    bennett skill;
  }
}

if .xiao.cons == 6 {
  for let i=0; i<4; i=i+1 {

    zhongli attack, skill[hold=1], dash;
    while !.zhongli.mods.favonius-cd && !.xiao.burst.ready {
      zhongli attack;
    }
    faruzan attack, burst;
    bennett skill, burst;

    xiao burst;
    for let h=0; h < 3; h=h+1 {
      let col=rand();
      if col > 0.5 {
        xiao jump, low_plunge[collision=1];
      } else {
        xiao jump, low_plunge;
      }
      xiao skill:3;
      if h == 2 {
        xiao skill;
      }

    }
    for let h=0; h < 3; h=h+1 {
      let col=rand();
      if col > 0.5 {
        xiao jump, high_plunge[collision=1];
      } else {
        xiao jump, high_plunge;
      }
      xiao skill:4;
    }
    xiao attack; #between rotations
    wait(10);

    xiao skill:2;

  }
}
