alhaitham char lvl=90/90 cons=0 talent=9,9,9;
alhaitham add weapon="harbingerofdawn" refine=5 lvl=90/90;
alhaitham add set="gildeddreams" count=4;
alhaitham add stats def%=0.124 def=39.36 hp=5287.88 hp%=0.0992 atk=344.08 atk%=0.0992 er=0.1102 em=266.28 cr=0.642 cd=0.7944 dendro%=0.466;

yelan char lvl=90/90 cons=0 talent=9,9,9;
yelan add weapon="favoniuswarbow" refine=3 lvl=90/90;
yelan add set="emblemofseveredfate" count=4;
yelan add stats def%=0.124 def=39.36 hp=5287.88 hp%=0.6644 atk=344.08 atk%=0.0992 er=0.1102 em=39.64 cr=0.642 cd=0.7944 hydro%=0.466;

kuki char lvl=90/90 cons=6 talent=9,9,9;
kuki add weapon="xiphosmoonlight" refine=1 lvl=90/90;
kuki add set="deepwoodmemories" count=4;
kuki add stats def%=0.124 def=39.36 hp=5287.88 hp%=0.0992 atk=344.08 atk%=0.0992 er=0.1102 em=679.92 cr=0.3972 cd=0.5296;

nahida char lvl=90/90 cons=0 talent=9,9,9;
nahida add weapon="widsith" refine=3 lvl=90/90;
nahida add set="deepwoodmemories" count=5;
nahida add stats hp=4780 atk=311 em=187 dendro%=0.466 cr=0.311 ; #main
nahida add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.1102 em=79.28 cr=0.331 cd=0.7944;

options swap_delay=12 iteration=100;
energy every interval=480,720 amount=1;
target lvl=100 resist=0.1 hp=10000000 radius=2 pos=2.4,0;
active nahida;

  for let r = 0; r < 5; r = r + 1 {
  nahida skill;
  if .nahida.cons == 6{
    if .nahida.burst.ready { nahida burst, attack; }
    else { nahida attack:1; }
  } else {
    if .nahida.burst.ready { nahida burst; }
    else { nahida attack:1; }
  }

  if .kuki.burst.ready {kuki burst;}
  yelan burst, skill, attack;
  if .alhaitham.burst.ready {
    alhaitham burst;
  }
  kuki attack, skill;
  alhaitham attack:3,dash,
            attack:3,dash,
            attack:3,dash,
            attack:3;
  yelan attack, skill, attack;
  alhaitham skill[hold=1], low_plunge[short=1],
            attack:2, charge, dash,
            attack:3, charge;

            }

