options swap_delay=12 iteration=100;

hutao char lvl=90/90 cons=1 talent=9,9,9 +params=[start_hp=1];
hutao add weapon="deathmatch" refine=1 lvl=90/90;
#hutao add set="shimenawasreminiscence" count=4;
hutao add set="crimsonwitchofflames" count=4;
hutao add stats hp=4780 atk=311 em=187 pyro%=0.466 cd=0.622 ; #main
hutao add stats def=39.36 def%=0.124 hp=507.88 hp%=0.1488 atk=33.08 atk%=0.0992 er=0 em=59.46 cr=0.3972 cd=0.662;

yelan char lvl=90/90 cons=1 talent=9,9,9;
yelan add weapon="favoniuswarbow" lvl=90/90 refine=3;
yelan add set="emblemofseveredfate" count=4;
yelan add stats hp=4780 atk=311 hp%=0.466 hydro%=0.466 cr=0.311;
yelan add stats def%=0.124 def=39.36 hp=507.88 hp%=0.1984 atk=33.08 atk%=0.0992 er=0.1102 em=39.64 cr=0.331 cd=0.7944;

xingqiu char lvl=90/90 cons=6 talent=3,8,8;
№xingqiu add weapon="skywardblade" refine=1 lvl=90/90;
xingqiu add weapon="sacrificialsword" refine=3 lvl=90/90;
xingqiu add set="noblesseoblige" count=2;
xingqiu add set="heartofdepth" count=2;
xingqiu add stats def=16 hp=5527 hp%=0.187 atk=325 atk%=0.554 er=0.28500000000000003 em=98 cr=0.548 cd=0.996 hydro%=0.466;

zhongli char lvl=90/90 cons=0 talent=9,9,9;
zhongli add weapon="favoniuslance" lvl=90/90 refine=3;
zhongli add set="archaicpetra" count=4;
zhongli add stats hp=4780 atk=311 hp%=0.466 geo%=0.466 cr=0.311;
zhongli add stats def=39.36 def%=0.124 hp=507.88 hp%=0.1984 atk=33.08 atk%=0.0992 er=0.1102 em=39.64 cr=0.331 cd=0.7944 ;

#--------------------------------------------

active xingqiu;
target lvl=100 resist=0.1 radius=2 pos=0,2.4 hp=999999999;
energy every interval=480,720 amount=1;

for let i=0; i<4; i=i+1 {
  if (i != 0) {
    xingqiu swap;
    xingqiu attack:2;
    wait(10);
  }
  xingqiu skill, dash, burst, attack:2;
  zhongli attack:2, skill[hold=1], jump;
  pick_up_crystallize("any");
  yelan skill, burst, attack;
  if .yelan.skill.ready { yelan skill; }
  if .hutao.burst.ready {
    hutao burst;
  }
  hutao skill;
  	let cacombo = 8;
  	let nx=2; #number of charge attacks per combo n1c or n2c
      if .hutao.cons >= 1 {
          cacombo = 10;
      }

    while .hutao.mods.paramita && cacombo > 0  {
        if .hutao.mods.paramita {
            hutao attack;
        }
        if .hutao.mods.paramita && nx==2 {
            hutao attack;
        }
        if .hutao.mods.paramita {
            hutao charge;
            cacombo = cacombo - 1;
        }

        if .hutao.burst.cd != 900 {
            if .hutao.cons >= 1 {
                hutao dash;
            }
            else {
                hutao jump;
            }
        }
    }
}
