navia char lvl=90/90 cons=0 talent=9,9,9; 
navia add weapon="serpentspine" refine=1 lvl=90/90 +params=[stacks=5];
navia add set="nighttimewhispers" count=5;
navia add stats hp=4780 atk=311 atk%=0.466 geo%=0.466 cr=0.311 ; #main
navia add stats def=39.36 def%=0.124 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.1488 er=0.1653 em=39.64 cr=0.331 cd=0.7944 ;

zhongli char lvl=90/90 cons=0 talent=9,9,9; 
zhongli add weapon="favoniuslance" refine=3 lvl=90/90;
zhongli add set="tom" count=4;
zhongli add stats hp=4780 atk=311 atk%=0.466 geo%=0.466 cr=0.311 ; #main
zhongli add stats def=39.36 def%=0.124 hp=507.88 hp%=0.1984 atk=33.08 atk%=0.0992 er=0.1102 em=39.64 cr=0.331 cd=0.7944 ;

bennett char lvl=90/90 cons=6 talent=9,9,9; 
bennett add weapon="thealleyflash" refine=1 lvl=90/90;
bennett add set="noblesseoblige" count=5;
bennett add stats hp=4780 atk=311 er=0.518 pyro%=0.466 cr=0.311 ; #main
bennett add stats def=39.36 def%=0.124 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.551 em=39.64 cr=0.1986 cd=0.662 ;

furina char lvl=90/90 cons=0 talent=9,9,9 ; 
furina add weapon="favsword" refine=3 lvl=90/90;
furina add set="gt" count=4;
furina add stats hp=4780 atk=311 hp%=0.466 hp%=0.466 cr=0.311 ; #main
furina add stats def=39.36 def%=0.124 hp=507.88 hp%=0.1984 atk=33.08 atk%=0.0992 er=0.1102 em=39.64 cr=0.331 cd=0.7944;

options swap_delay=12 iteration=100;
target lvl=100 resist=0.1 radius=2 pos=0,2.4 hp=999999999; 
energy every interval=480,720 amount=1;

active bennett;
  
for let i=0; i<4; i=i+1 {
    bennett skill;
    if i > 0 {
      zhongli attack;
    }
    zhongli skill[hold=1], dash;
    if (.zhongli.mods.favonius-cd==0) {
      zhongli attack;
    }
    pick_up_crystallize("any");
    furina skill, dash;
    pick_up_crystallize("any");
    while !.furina.burst.ready {
      furina attack;
    }
    furina burst;
    pick_up_crystallize("any");
    bennett burst, skill;
    navia burst;
    pick_up_crystallize("any");
    navia skill, attack:3, dash, attack:2;
    pick_up_crystallize("any");
    zhongli attack:2, skill;
    pick_up_crystallize("any");
    navia attack, skill, attack:3, dash, attack:2;
    pick_up_crystallize("any");
    if .navia.skill.ready {
      navia skill, attack:2;
    }
}